
This is a sample mobile application that enables a person to order food from their mobile phone. Its was a POC/demo for a startup I co-founded many eons ago.
Have fun with it it is for educational purposes 

I assume no responsibility for this code.

Use VS2017 and ensure the emultors are installed Andorid/IOS
